@import '../../styles/global/mixins';
@import '../../styles/global/variables';

.header{
    border-top: 1px solid $color-primary;
    grid-column: flush-start / flush-end;
    height: 100%;
    background-image: linear-gradient(rgba(black, .3), rgba(black, .4)), url('../../assets//images/nybright.jpg');
    background-size: cover;
    background-position: 80% 20%;
    color: white;
    text-shadow: 2px 2px 8px #000000;
    position: relative;

    .container{
        display: flex;
        justify-content: center;
        grid-column: flush-start / flush-end;
        align-items: center;
        flex-direction: column;
        height: 100%;
    }

    &__nav{
        position: absolute;
        top: 2rem;
        left: 0;
        width: 100%;
        height: 5rem;

        .container {
            display: flex;
            justify-content: space-between;
            flex-direction: row;

            @include breakpoint(md){
                justify-content: center;
            }

            h1{
                font-size: 2.5rem;
                
                span{
                    font-weight: 300;
                }
            }

            .nav-links{
                display: flex;
                list-style: none;

                @include breakpoint(md){
                    display: none;
                }

                li{
                    &:not(:last-child){
                        margin-right: 3rem;
                    }
                    a {
                        color: white;
                        text-decoration: none;
                        font-weight: bold;
                    }
                }
            }
        }
    }

    &__name-tag{

        @include breakpoint(lg){
           
            
        }

        h1{
            font-size: 4rem;
            margin-bottom: 1rem;
            -webkit-text-stroke: 0.3px black;
            @include breakpoint(lg){
                font-size: 3rem;
            }


        }

        p{
            font-size: 2rem;
            font-weight: 300;
            line-height: 2.5rem;
            -webkit-text-stroke: 0px black;
        }
    }

    &__actions{
        display: grid;
        grid-template-columns: repeat( auto-fit, minmax(min-content, 7rem) );
        grid-column-gap: 1rem;
        grid-row-gap: 3rem;
        width: 100%;
        justify-content: center;
        margin-top: 8rem;
    }
}